/* Modern Arabic UI (glass) */ :root{--bg:#0b1220;--card:#0f172a;--muted:#94a3b8;--acc:#22d3ee;--acc2:#38bdf8;--text:#e5e7eb;--ok:#34d399;}
*{box-sizing:border-box} html,body{height:100%}
body.bg{margin:0;display:flex;align-items:center;justify-content:center;background:
radial-gradient(1200px 600px at 10% -10%, rgba(56,189,248,.15), transparent 40%),
radial-gradient(1200px 600px at 110% 110%, rgba(34,211,238,.18), transparent 40%),
linear-gradient(135deg, #0b1220 0%, #0b1220 40%, #0f172a 100%);color:var(--text);font-family:Tahoma,Arial,sans-serif}
.card{width:min(92%,600px);background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));border:1px solid rgba(255,255,255,.08);backdrop-filter: blur(6px); padding:28px;border-radius:20px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
.brand{font-weight:800;letter-spacing:.5px;font-size:22px;margin-bottom:6px}
.brand span{background:linear-gradient(90deg,var(--acc),var(--acc2));-webkit-background-clip:text;background-clip:text;color:transparent;margin-inline-start:6px}
.brand.small{font-size:18px;margin-bottom:12px}
.title{margin:4px 0 14px;font-size:22px}
.subtitle{margin:22px 0 10px;font-size:18px;color:var(--muted)}
.form{display:grid;gap:10px}
.form label{color:var(--muted);font-size:12px}
.form input{background:#0b1220;border:1px solid rgba(255,255,255,.08);outline:none;color:var(--text);padding:10px 12px;border-radius:12px}
.btn{margin-top:6px;background:linear-gradient(90deg,var(--acc),var(--acc2));border:none;color:#04202a;font-weight:700;padding:12px;border-radius:12px;cursor:pointer}
.btn:hover{filter:brightness(1.04)}
.alert{padding:10px 12px;border:1px solid rgba(255,255,255,.15);background:rgba(255,255,255,.05);border-radius:12px;margin-bottom:10px}
.link{color:var(--acc2);text-decoration:none}
.row{display:flex;justify-content:space-between;gap:12px;margin-top:8px;flex-wrap:wrap}
.foot{display:flex;gap:8px;align-items:center;margin-top:16px;color:var(--muted);font-size:12px}
.icon{opacity:.8}
.muted{color:var(--muted);margin:0 0 8px}
.hint{color:#a3a3a3;font-size:12px;margin-top:10px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin:10px 0 18px}
.kpi{background:#0b1220;border:1px solid rgba(255,255,255,.08);padding:12px;border-radius:14px}
.kpi-title{font-size:12px;color:var(--muted);margin-bottom:6px}
.kpi-value{font-size:18px;font-weight:800}
.kpi-value.ok{color:var(--ok)}
.readonly{padding:10px;background:#0b1220;border:1px solid rgba(255,255,255,.08);border-radius:12px}
.row.spaced{justify-content:flex-start;gap:20px;margin-top:18px}
@media (max-width:520px){.grid{grid-template-columns:1fr}}