:root{
  --ink:#d1d5db;
  --ink-dim:#94a3b8;
  --bars:#334155;
  --steel:#0b1220;
  --glow:#f59e0b;
  --panel: rgba(2,6,23,.65);
  --border: rgba(148,163,184,.2);
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0; background:var(--steel); color:var(--ink); font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, sans-serif;}

.container{max-width:1100px; margin:0 auto; padding:16px}
.nav{position:relative; background:rgba(0,0,0,.6); border-bottom:1px solid rgba(255,255,255,.08)}
.nav-inner{display:flex; align-items:center; justify-content:space-between}
.brand{font-weight:700; letter-spacing:.3px}
.tag{color:var(--ink-dim); font-size:.9rem}

.footer{color:var(--ink-dim); text-align:center; padding:24px 16px}

.prison-bg{position:fixed; inset:0; background:
  linear-gradient(90deg, rgba(0,0,0,.5) 0 100%),
  repeating-linear-gradient(90deg, transparent 0 8px, rgba(255,255,255,.06) 8px 12px);
  filter:grayscale(60%);
  pointer-events:none;
}
.prison-bg .overlay{position:absolute; inset:0; backdrop-filter: blur(2px);}

.content{position:relative; z-index:1}

.card{background:var(--panel); border:1px solid var(--border); box-shadow:0 10px 30px rgba(0,0,0,.35); border-radius:10px; padding:16px}
.card.media{padding:0; overflow:hidden}
.card-title{margin:0 0 8px}

.grid{display:grid; grid-template-columns: 1.2fr .9fr; gap:18px}
@media (max-width: 960px){ .grid{grid-template-columns: 1fr} }

.grid-2{display:grid; grid-template-columns: 1fr 1fr; gap:12px}
@media (max-width: 720px){ .grid-2{grid-template-columns: 1fr} }

.panel{border:1px solid var(--border); border-radius:8px; padding:12px; background:rgba(2,6,23,.45)}
h5{margin:.2rem 0 .6rem}

.input{width:100%; padding:10px 12px; border-radius:8px; border:1px solid var(--border); background:#0f172a; color:var(--ink); outline:none}
.input::placeholder{color:#64748b}

.btn{display:inline-block; margin-top:8px; padding:8px 12px; border-radius:8px; border:1px solid var(--ink); color:var(--ink); background:transparent; cursor:pointer}
.btn:hover{background:rgba(255,255,255,.08)}
.btn-warn{border-color:var(--glow); color:var(--glow)}
.btn-warn:hover{background:var(--glow); color:#111827}
.btn-ghost{border-color:var(--border); color:var(--ink-dim)}
.btn-ghost:hover{background:rgba(255,255,255,.05)}

.divider{border:none; height:1px; background:var(--border); margin:18px 0}

.list{list-style:none; padding:0; margin:0}
.list-item{display:flex; align-items:center; justify-content:space-between; gap:10px; padding:10px 0; border-bottom:1px solid var(--border)}
.truncate{max-width:70%; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}

.hero{height:220px; background-size:cover; background-position:center; filter:grayscale(80%) contrast(105%); border-bottom:1px solid var(--border)}
.pad{padding:12px}
.thumbs{display:grid; grid-template-columns: 1fr 1fr; gap:10px}
.thumb{height:90px; background-size:cover; background-position:center; border:1px solid var(--border); filter:grayscale(70%)}
.muted{color:var(--ink-dim)}
.small{font-size:.9rem}
.mt{margin-top:.6rem}

.flash{margin-bottom:12px}
.flash-item{padding:10px 12px; border-radius:8px; margin-bottom:8px; border:1px solid var(--border)}
.flash-success{background:rgba(16,185,129,.1); border-color:rgba(16,185,129,.35)}
.flash-danger{background:rgba(244,63,94,.08); border-color:rgba(244,63,94,.35)}
.flash-warn{background:rgba(245,158,11,.08); border-color:rgba(245,158,11,.35)}
