services:
  portal:
    build: ./portal
    container_name: hl_portal
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
      - SHARED_DIR=/srv/shared
    volumes:
      - ./shared:/srv/shared
    networks:
      - intra_net

  # runner:
  #   build: ./runner
  #   container_name: hl_runner
  #   depends_on: [portal, docker-proxy]
  #   networks: [intra_net]

  # docker-proxy:
  #   build: ./docker-proxy
  #   container_name: hl_docker_proxy
  #   networks: [intra_net]
  #   # volumes:
  #   #   - /var/run/docker.sock:/var/run/docker.sock

  # monitor-lite:
  #   build: ./monitor-lite
  #   container_name: hl_monitor
  #   networks: [intra_net]

  # sibling-app:
  #   build: ./sibling-app
  #   container_name: hl_sibling
  #   networks: [intra_net]

networks:
  intra_net:
