<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HL: Prison Break — Portal</title>
  <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet" />
</head>
<body>
  <div class="prison-bg"><div class="overlay"></div></div>

  <nav class="nav">
    <div class="container nav-inner">
      <div class="brand">HL: Prison Break — Portal</div>
      <div class="tag">"No walls are unbreakable."</div>
    </div>
  </nav>

  <main class="container content">
    {% include 'partials/flash.html' %}
    {% block content %}{% endblock %}
  </main>

  <footer class="container footer">
    <div>All movements are monitored. Or are they?</div>
    <div>© HL — The Cellblock</div>
  </footer>
</body>
</html>
