{% extends 'base.html' %}
{% block content %}
<div class="grid">
  <section class="card">
    <h2 class="card-title">The Cell</h2>
    <p class="muted">Welcome to the cellblock. You may upload an artifact or import it from a URL. Choose wisely.</p>

    <div class="grid-2">
      <div class="panel">
        <h5>Upload Artifact</h5>
        <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
          <input class="input" type="file" name="file" />
          <button class="btn" type="submit">Upload</button>
        </form>
      </div>

      <div class="panel">
        <h5>Import from URL</h5>
        <form action="{{ url_for('import_url') }}" method="post">
          <input class="input" type="text" name="url" placeholder="https://example.com/file.txt" />
          <button class="btn btn-warn" type="submit">Import</button>
        </form>
      </div>
    </div>

    <hr class="divider" />

    <h5>Artifacts in The Cell</h5>
    {% if items %}
      <ul class="list">
        {% for name in items %}
          <li class="list-item">
            <span class="truncate">{{ name }}</span>
            <a class="btn btn-ghost" href="{{ url_for('get_shared', fname=name) }}" target="_blank">View</a>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">No artifacts yet.</div>
    {% endif %}
  </section>

  <aside class="card media">
    <div class="hero" style="background-image:url('{{ url_for('static', filename='img/cell-hero.svg') }}');"></div>
    <div class="pad">
      <h4>Cellblock D</h4>
      <p class="muted">Cold bars. Faint footsteps. A whisper: "Walls crack where bolts loosen."</p>
      <div class="thumbs">
        <div class="thumb" style="background-image:url('{{ url_for('static', filename='img/thumb-1.svg') }}');"></div>
        <div class="thumb" style="background-image:url('{{ url_for('static', filename='img/thumb-2.svg') }}');"></div>
      </div>
      <p class="muted small mt">Replace SVGs in <code>static/img/</code> with your own anytime.</p>
    </div>
  </aside>
</div>
{% endblock %}
